[domain/default]
cache_credentials = False

[sssd]
config_file_version = 2
reconnection_retries = 3
sbus_timeout = 30
services = nss, pam
domains = ECE

[nss]
reconnection_retries = 3

[pam]
reconnection_retries = 3

# Local LAN AD
[domain/ECE]
#debug_level = 9
description = AD DC
enumerate = true
id_provider = ldap
auth_provider = krb5
chpass_provider = krb5

ldap_uri = ldap://SRV-DC-01.ece.McMaster.CA

ldap_search_base = dc=ece,dc=mcmaster,dc=ca
ldap_schema = rfc2307bis
ldap_default_bind_dn = rocks@ece.mcmaster.ca
ldap_default_authtok_type = password
ldap_default_authtok = REDACTED
ldap_user_search_base = OU=Users_ECE,DC=ece,DC=mcmaster,DC=ca
ldap_group_search_base = OU=Groups,DC=ece,DC=mcmaster,DC=ca
ldap_user_name = sAMAccountName
#We deviate a little bit from rfc2307bis, so some things need to be specified
ldap_user_object_class = user
ldap_user_home_directory = unixHomeDirectory
ldap_group_object_class = group
override_homedir = /home/%u
vetoed_shells = /bin/sh
shell_fallback = /bin/bash




krb5_server = SRV-DC-01.ece.McMaster.CA
krb5_realm = ECE.MCMASTER.CA

#These settings from https://blog.dlasley.net/2013/06/configure-linux-for-active-directory-authentication-with-sssd/
